__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
semaforo@i 73 0 COMMON 1
_flag 78 0 COMMON 1
_main 789 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 6F0 0 CODE 0
_cont2 70C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 728 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 746 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_cont1 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 728 0 CODE 0
__ptext2 746 0 CODE 0
__ptext3 70C 0 CODE 0
__ptext4 6F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cont1 70C 0 CODE 0
__size_of_cont2 0 0 ABS 0
__end_of_semaforo 789 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 746 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cont2 728 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
maintext F12 FF3 CODE F12 0
text2 E8C F11 CODE E8C 0
text1 E50 E8B CODE E50 0
text3 E18 E4F CODE E18 0
text4 DE0 E17 CODE DE0 0
%locals
dist/default/production\LAB1_DIGITAL.X.production.o
C:\Users\GONZAL~1\AppData\Local\Temp\s14l8.s
454 7FA 0 CODE 0
457 7FA 0 CODE 0
468 7FA 0 CODE 0
469 7FB 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
LAB1.c
51 789 0 CODE 0
53 789 0 CODE 0
57 78E 0 CODE 0
59 79A 0 CODE 0
61 79F 0 CODE 0
63 7AB 0 CODE 0
64 7B0 0 CODE 0
66 7BD 0 CODE 0
68 7C9 0 CODE 0
69 7CE 0 CODE 0
71 7DB 0 CODE 0
73 7E1 0 CODE 0
74 7EE 0 CODE 0
75 7F1 0 CODE 0
76 7F2 0 CODE 0
77 7F3 0 CODE 0
78 7F4 0 CODE 0
85 728 0 CODE 0
86 728 0 CODE 0
87 72B 0 CODE 0
89 72C 0 CODE 0
90 72F 0 CODE 0
92 732 0 CODE 0
93 735 0 CODE 0
95 738 0 CODE 0
96 73B 0 CODE 0
98 73E 0 CODE 0
99 742 0 CODE 0
102 745 0 CODE 0
113 746 0 CODE 0
115 746 0 CODE 0
116 74A 0 CODE 0
117 757 0 CODE 0
119 759 0 CODE 0
120 75F 0 CODE 0
121 76C 0 CODE 0
122 77F 0 CODE 0
123 783 0 CODE 0
124 786 0 CODE 0
125 787 0 CODE 0
127 788 0 CODE 0
151 70C 0 CODE 0
152 70C 0 CODE 0
154 713 0 CODE 0
155 719 0 CODE 0
158 71A 0 CODE 0
159 71E 0 CODE 0
161 722 0 CODE 0
162 723 0 CODE 0
163 725 0 CODE 0
164 726 0 CODE 0
166 726 0 CODE 0
169 727 0 CODE 0
130 6F0 0 CODE 0
132 6F0 0 CODE 0
134 6F7 0 CODE 0
135 6FD 0 CODE 0
138 6FE 0 CODE 0
139 702 0 CODE 0
141 706 0 CODE 0
142 707 0 CODE 0
143 709 0 CODE 0
144 70A 0 CODE 0
146 70A 0 CODE 0
149 70B 0 CODE 0
