__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_rst 6EA 0 CODE 0
_Flag 78 0 COMMON 1
semaforo@i 73 0 COMMON 1
_main 78C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont1 6F3 0 CODE 0
_cont2 70F 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 72B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 749 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_cont1 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72B 0 CODE 0
__ptext2 749 0 CODE 0
__ptext3 6EA 0 CODE 0
__ptext4 70F 0 CODE 0
__ptext5 6F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_rst 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_cont1 70F 0 CODE 0
__size_of_cont2 0 0 ABS 0
__end_of_semaforo 78C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_rst 6F3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 749 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_cont2 72B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78C 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 79 COMMON 70 1
maintext F18 FF3 CODE F18 0
text2 E92 F17 CODE E92 0
text1 E56 E91 CODE E56 0
text4 E1E E55 CODE E1E 0
text5 DE6 E1D CODE DE6 0
text3 DD4 DE5 CODE DD4 0
%locals
dist/default/debug\LAB1_DIGITAL.X.debug.o
C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
455 7FA 0 CODE 0
458 7FA 0 CODE 0
469 7FA 0 CODE 0
470 7FB 0 CODE 0
476 7FC 0 CODE 0
478 7FC 0 CODE 0
479 7FD 0 CODE 0
LAB1.c
51 78C 0 CODE 0
53 78C 0 CODE 0
57 791 0 CODE 0
59 79D 0 CODE 0
61 7A2 0 CODE 0
63 7AE 0 CODE 0
64 7B3 0 CODE 0
66 7C0 0 CODE 0
68 7CC 0 CODE 0
69 7D1 0 CODE 0
71 7DE 0 CODE 0
72 7E4 0 CODE 0
73 7E9 0 CODE 0
79 72B 0 CODE 0
80 72B 0 CODE 0
81 72E 0 CODE 0
83 72F 0 CODE 0
84 732 0 CODE 0
86 735 0 CODE 0
87 738 0 CODE 0
89 73B 0 CODE 0
90 73E 0 CODE 0
92 741 0 CODE 0
93 745 0 CODE 0
100 748 0 CODE 0
102 749 0 CODE 0
104 749 0 CODE 0
105 74D 0 CODE 0
106 75A 0 CODE 0
108 75C 0 CODE 0
109 762 0 CODE 0
110 76F 0 CODE 0
111 782 0 CODE 0
112 786 0 CODE 0
113 789 0 CODE 0
114 78A 0 CODE 0
124 78B 0 CODE 0
168 6EA 0 CODE 0
170 6EA 0 CODE 0
171 6ED 0 CODE 0
172 6EE 0 CODE 0
173 6EF 0 CODE 0
174 6F0 0 CODE 0
175 6F2 0 CODE 0
148 70F 0 CODE 0
149 70F 0 CODE 0
151 716 0 CODE 0
152 71C 0 CODE 0
155 71D 0 CODE 0
156 721 0 CODE 0
158 725 0 CODE 0
159 726 0 CODE 0
160 728 0 CODE 0
161 729 0 CODE 0
163 729 0 CODE 0
166 72A 0 CODE 0
127 6F3 0 CODE 0
129 6F3 0 CODE 0
131 6FA 0 CODE 0
132 700 0 CODE 0
135 701 0 CODE 0
136 705 0 CODE 0
138 709 0 CODE 0
139 70A 0 CODE 0
140 70C 0 CODE 0
141 70D 0 CODE 0
143 70D 0 CODE 0
146 70E 0 CODE 0
