%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\LAB1_DIGITAL.X.debug.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 72B 72B 1E 2
text2 CODE 0 749 749 43 2
text3 CODE 0 6EA 6EA 9 2
text4 CODE 0 70F 70F 1C 2
text5 CODE 0 6F3 6F3 1C 2
maintext CODE 0 78C 78C 6E 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E9 2
CONST 800-1FFF 2
ENTRY 3-6E9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E9 2
STRCODE 800-1FFF 2
STRING 3-6E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB1_DIGITAL.X.debug.o
7FA cinit CODE >455:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FA cinit CODE >458:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FA cinit CODE >469:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FB cinit CODE >470:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FC cinit CODE >476:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FC cinit CODE >478:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
7FD cinit CODE >479:C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.s
6F3 text5 CODE >127:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6F3 text5 CODE >129:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6FA text5 CODE >131:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
700 text5 CODE >132:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
701 text5 CODE >135:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
705 text5 CODE >136:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
709 text5 CODE >138:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70A text5 CODE >139:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70C text5 CODE >140:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70D text5 CODE >141:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70D text5 CODE >143:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70E text5 CODE >146:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70F text4 CODE >148:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
70F text4 CODE >149:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
716 text4 CODE >151:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
71C text4 CODE >152:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
71D text4 CODE >155:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
721 text4 CODE >156:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
725 text4 CODE >158:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
726 text4 CODE >159:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
728 text4 CODE >160:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
729 text4 CODE >161:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
729 text4 CODE >163:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
72A text4 CODE >166:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6EA text3 CODE >168:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6EA text3 CODE >170:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6ED text3 CODE >171:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6EE text3 CODE >172:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6EF text3 CODE >173:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6F0 text3 CODE >174:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
6F2 text3 CODE >175:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
749 text2 CODE >102:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
749 text2 CODE >104:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
74D text2 CODE >105:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
75A text2 CODE >106:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
75C text2 CODE >108:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
762 text2 CODE >109:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
76F text2 CODE >110:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
782 text2 CODE >111:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
786 text2 CODE >112:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
789 text2 CODE >113:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
78A text2 CODE >114:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
78B text2 CODE >124:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
72B text1 CODE >79:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
72B text1 CODE >80:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
72E text1 CODE >81:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
72F text1 CODE >83:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
732 text1 CODE >84:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
735 text1 CODE >86:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
738 text1 CODE >87:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
73B text1 CODE >89:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
73E text1 CODE >90:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
741 text1 CODE >92:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
745 text1 CODE >93:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
748 text1 CODE >100:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
78C maintext CODE >51:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
78C maintext CODE >53:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
791 maintext CODE >57:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
79D maintext CODE >59:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7A2 maintext CODE >61:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7AE maintext CODE >63:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7B3 maintext CODE >64:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7C0 maintext CODE >66:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7CC maintext CODE >68:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7D1 maintext CODE >69:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7DE maintext CODE >71:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7E4 maintext CODE >72:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
7E9 maintext CODE >73:C:\Users\Gonzalo Caceros\MPLABXProjects\LAB1_DIGITAL.X\LAB1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Flag 78 0 COMMON 1 bssCOMMON dist/default/debug\LAB1_DIGITAL.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
_main F18 0 CODE 0 maintext dist/default/debug\LAB1_DIGITAL.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
start 0 0 CODE 0 init C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
___stacklo 0 0 ABS 0 - C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
__size_of_cont1 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__size_of_cont2 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
start_initialization FF4 0 CODE 0 cinit dist/default/debug\LAB1_DIGITAL.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rst DD4 0 CODE 0 text3 dist/default/debug\LAB1_DIGITAL.X.debug.o
__end_of_rst DE6 0 CODE 0 text3 dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GONZAL~1\AppData\Local\Temp\sk9k.o
__size_of_semaforo 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__pmaintext F18 0 CODE 0 maintext dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E92 0 CODE 0 text2 dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
semaforo@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\LAB1_DIGITAL.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo F18 0 CODE 0 text2 dist/default/debug\LAB1_DIGITAL.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\LAB1_DIGITAL.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E56 0 CODE 0 text1 dist/default/debug\LAB1_DIGITAL.X.debug.o
__ptext2 E92 0 CODE 0 text2 dist/default/debug\LAB1_DIGITAL.X.debug.o
__ptext3 DD4 0 CODE 0 text3 dist/default/debug\LAB1_DIGITAL.X.debug.o
__ptext4 E1E 0 CODE 0 text4 dist/default/debug\LAB1_DIGITAL.X.debug.o
__ptext5 DE6 0 CODE 0 text5 dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\LAB1_DIGITAL.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\LAB1_DIGITAL.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/debug\LAB1_DIGITAL.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__end_of_cont1 E1E 0 CODE 0 text5 dist/default/debug\LAB1_DIGITAL.X.debug.o
__end_of_cont2 E56 0 CODE 0 text4 dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__end_of_setup E92 0 CODE 0 text1 dist/default/debug\LAB1_DIGITAL.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont1 DE6 0 CODE 0 text5 dist/default/debug\LAB1_DIGITAL.X.debug.o
_cont2 E1E 0 CODE 0 text4 dist/default/debug\LAB1_DIGITAL.X.debug.o
_setup E56 0 CODE 0 text1 dist/default/debug\LAB1_DIGITAL.X.debug.o
__size_of_rst 0 0 ABS 0 - dist/default/debug\LAB1_DIGITAL.X.debug.o
__initialization FF4 0 CODE 0 cinit dist/default/debug\LAB1_DIGITAL.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 72B E56 1E 2
text2 0 749 E92 43 2
text3 0 6EA DD4 9 2
text4 0 70F E1E 1C 2
text5 0 6F3 DE6 1C 2
maintext 0 78C F18 6E 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
